log4j.rootLogger=ERROR, SpagoBIQbeEngine


# SpagoBI Appender
log4j.appender.SpagoBIQbeEngine=org.apache.log4j.RollingFileAppender
log4j.appender.SpagoBIQbeEngine.File=${catalina.home}/logs/SpagoBIQbeEngine.log
log4j.appender.SpagoBIQbeEngine.MaxFileSize=10000KB
log4j.appender.SpagoBIQbeEngine.MaxBackupIndex=0
log4j.appender.SpagoBIQbeEngine.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBIQbeEngine.layout.ConversionPattern=%d{DATE} %5p %c.%M:%L - %m%n


log4j.logger.edu.yale=ERROR, SpagoBIQbeEngine
log4j.logger.it.eng.spagobi=ERROR, SpagoBIQbeEngine
log4j.logger.it.eng.spagobi.commons.utilities.messages=ERROR, SpagoBIQbeEngine
log4j.logger.it.eng.spagobi.commons.utilities.urls.WebUrlBuilder=ERROR, SpagoBIQbeEngine