repository_path=${base_directory}/SpagoBIUnitTests/jackrabbitRepositoriesForTest/spagobi_demo
zip_repository_file_for_recovery=${base_directory}/SpagoBIUnitTests/jackrabbitRepositoriesForRecovery/spagobi_demo.zip

name_configuration_file=repository.xml
