project.name=SpagoBIBirtReportEngine

# directory dei sorgenti
src=../src

# directory di distribuzione del war
dist=../../dist

# directory di build
build=../build

# directory della parte web
web.dir=../WebContent

# directory librerire
web.lib=../WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime/exo-tomcat-portal-1.1.4/common/lib

# nome del file di distribuzione
war_name=SpagoBIBirtReportEngine.war

# nome della web application
webapp_name=SpagoBIBirtReportEngine

# licenza
license.path=WebContent/BIRT.LICENSE.txt
