log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %C{1} %-5p - %m%n

log4j.logger.com.tensegrity=debug
#log4j.logger.com.pms=debug
