Titolo = Sommario Documenti Eseguiti
sottotitolo = Dettaglio Documenti Eseguiti
Error=Dati non disponibili
Date = Data
DocumentName = Nome documento
DocumentType = Tipo documento
UserName = Nome utente
NumOfExec = Numero di esecuzioni
