project.name=SpagoBIExoSecurityProvider

# directory dei sorgenti
src=../src

# directory di distribuzione del war
dist=../../dist

# directory di build
build=../build

# directory del server runtime
runtime.lib=../../../runtime/exo-tomcat-portal-1.1.4/common/lib

# directory dei compilati di SpagoBI
spagobi.bin.dir=../../SpagoBIProject/build/SpagoBI/WEB-INF/classes

# directory delle librerie di SpagoBI
spagobi.lib.dir=../../SpagoBIProject/build/SpagoBI/WEB-INF/lib

# jar name
jar.name=sbi.security.exo

# licenza
license.path=COPYING
