catalina.home=c:/mnt/tools/apache-tomcat-5.5.20/
shared.dir=${basedir}/WebContent/WEB-INF
ivalidator.home=c:/development/java/ivalidator/ivalidator-2.2.0
#tomcat.server=localhost
#tomcat.manager.url=http://${tomcat.server}:8080/manager
#tomcat.username=smasi-manager
#tomcat.password=s-m
