
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               conf/,\
               libs/json.jar,\
               libs/ch.qos.logback.classic_0.9.19.v20100519-1505.jar,\
               libs/ch.qos.logback.core_0.9.19.v20100419-1216.jar,\
               libs/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar,\
               libs/org.slf4j.api_1.5.11.v20100519-1910.jar
jars.compile.order = .
source.. = src/
output.. = bin/
