project.name=SpagoBITalendEngine

# directory dei sorgenti
src=../src

# directory di distribuzione del war
dist=../../dist

# directory di build
build=../ant-build

# directory della parte web
web.dir=../WebContent

# directory librerire
web.lib=../WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime/exo-tomcat-portal-1.1.4/common/lib

# directory lib di sbi.utils
sbi.utils.lib=../../SpagoBIUtils/lib

# nome del file di distribuzione
war_name=SpagoBITalendEngine.war

# nome della web application
webapp_name=SpagoBITalendEngine

# licenza
license.path=WebContent/COPYING
