# project version
project.version=2.3.0
project.date=10152009

# svn repository location
svn.base.location=svn://svn.forge.objectweb.org/svnroot/spagobi/V2.x/trunk
#svn.base.location=

# tomcat home
tomcat.home=C:\ProgramFiles\apache-tomcat-6.0.18

#manager.url=http://localhost:8080/manager
#username=tomcat
#password=tomcat

# apache static content
apache.dir=/home/spagobi/apache22_bis/htdocs/SpagoBI


###   APPLICATION SERVER
#specific.ant.task=liferay.jboss
#specific.ant.task=liferay.tomcat
specific.ant.task=tomcat
#specific.ant.task=exo
#specific.ant.task=jboss

#####  MODALITY
#modality=modality.portlet
modality=modality.web


# COMPRESS 
ext.deploy=production
#ext.deploy=development

# SSO
sso=sso.cas
#sso=sso.no_sso



