###############################################################################
# Copyright (c) 2010 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=it.eng.spagobi.meta.oda
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=SpagoBI Data Source ODA Runtime Driver
data.source.name=SpagoBI Data Source
data.set.name=SpagoBI Data Set
connection.profile.name=SpagoBI Data Source Connection Profile
