##########################################################
# PROJECT GENERAL INFOS
##########################################################

Name=SpagoBIGeoEngine
name=SpagoBIGeoEngine
version=2.0
final.name=${name}-${version}
year=2008
author.name=Andrea Gioia
author.email=andrea.gioia@eng.it


##########################################################
# PROJECT DIR STRUCTURE
##########################################################

basedir = .
workspace.dir = ${basedir}/..


##########################################################
# PROJECT DEVELOPMENT TREE
##########################################################

src.dir  = ${basedir}/src
lib.dir  = ${basedir}/WebContent/WEB-INF/lib
conf.dir = ${basedir}/conf
docs.dir = ${basedir}/doc

js.dir   				= ${basedir}/WebContent/js
js.spagobi.dir   		= ${js.dir}/spagobi
js.spagobi.api.dir   	= ${js.spagobi.dir}/api
js.spagobi.build.dir   	= ${js.spagobi.dir}/build
js.spagobi.source.dir	= ${js.spagobi.dir}/source


##########################################################
# PROJECT BUILD TREE
##########################################################

build.dir      = ${basedir}/build
build.classes  = ${build.dir}/classes
build.docs     = ${build.dir}/docs
build.javadoc  = ${build.docs}/api
build.encoding = ISO-8859-1


##########################################################
# PROJECT DEPLOY TREE
##########################################################

dist.dir=${basedir}/dist/${final.name}


##########################################################
# COMPILER SETTINGS
##########################################################

debug=on
optimize=on
deprecation=off

##########################################################
# SERVER SETTINGS
##########################################################

server.home=D:/Documenti/Prototipi/Test/exo-portal-1.1.4-SpagoBI-2.0
server.lib.dir=${server.home}/common/lib

##########################################################
# JAVADOC SETTINGS
##########################################################

javadoc.link.java=http://java.sun.com/j2se/1.4.2/docs/api/
javadoc.packages=it.eng.spagobi.*