source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               libs/deprecated/ant-1.6.3.jar,\
               libs/deprecated/ant-antlr-1.6.3.jar,\
               libs/deprecated/ant-junit-1.6.3.jar,\
               libs/deprecated/ant-launcher-1.6.3.jar,\
               libs/deprecated/ant-swing-1.6.3.jar,\
               libs/deprecated/hibernate3.jar,\
               libs/deprecated/hsqldb-1.7.1.jar,\
               libs/deprecated/iReport.jar,\
               libs/deprecated/itext-1.3.1.jar,\
               libs/deprecated/jasperreports-2.0.5.jar,\
               libs/deprecated/jasperreports-extensions-1.3.1.jar,\
               libs/deprecated/portlet-api-1.0.jar,\
               libs/deprecated/jamon-2.7.jar,\
               libs/jdbc/mysql-connector-java-3.1.13-bin.jar,\
               libs/qbecore/eclipselink/eclipselink.jar,\
               libs/qbecore/hibernate/jpa/hibernate-jpa-2.0-api-1.0.0.Final.jar,\
               libs/qbecore/hibernate/required/antlr-2.7.6.jar,\
               libs/qbecore/hibernate/required/commons-collections-3.1.jar,\
               libs/qbecore/hibernate/required/dom4j-1.6.1.jar,\
               libs/qbecore/hibernate/required/javassist-3.12.0.GA.jar,\
               libs/qbecore/hibernate/required/jta-1.1.jar,\
               libs/qbecore/hibernate/hibernate3.6.jar,\
               libs/qbecore/sbiutils/spagobi-utils-3.0.jar,\
               libs/qbecore/json.jar,\
               libs/qbecore/jaxen-1.1-beta-4.jar,\
               libs/qbecore/spagobi-qbecore-3.0.jar,\
               libs/qbecore/log4j-over-slf4j-1.5.11.jar
