source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/velocity/commons-collections-3.2.1.jar,\
               libs/velocity/commons-lang-2.4.jar,\
               libs/velocity/oro-2.0.8.jar,\
               libs/velocity/velocity-1.6.4.jar,\
               templates/
