
# <copyright>
# </copyright>
#
# $Id$

pluginName = SpagoBIMetalModel Editor
providerName = www.example.org

_UI_ModelEditor_menu = &Metamodel
_UI_PhysicalModelEditor_menu = &Metamodel
_UI_BusinessModelEditor_menu = &Metamodel

_UI_CreateChild_menu_item = &Add
_UI_CreateSibling_menu_item = &Edit

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh


_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self



_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = SpagoBI Meta



_UI_ModelModelWizard_label = SpagoBI Model
_UI_ModelModelWizard_description = Create a new SpagoBI Model

_UI_ModelEditor_label = SpagoBI Model Editor
_UI_ModelEditorAdapter_label = SpagoBI Model Editor Adapter

_UI_ModelEditorFilenameDefaultBase = My
_UI_ModelEditorFilenameExtensions = model

_UI_PhysicalModelModelWizard_label = SpagoBI Model (Physical)
_UI_PhysicalModelModelWizard_description = Create a new SpagoBI Physical Model

_UI_PhysicalModelEditor_label = SpagoBI Physical Model Editor

_UI_PhysicalModelEditorFilenameDefaultBase = My
_UI_PhysicalModelEditorFilenameExtensions = physicalmodel

_UI_BusinessModelModelWizard_label = SpagoBI Model (Business)
_UI_BusinessModelModelWizard_description = Create a new SpagoBI Business Model

_UI_BusinessModelEditor_label = SpagoBI Business Model Editor

_UI_BusinessModelEditorFilenameDefaultBase = My
_UI_BusinessModelEditorFilenameExtensions = businessmodel





_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create


_UI_OlapModelEditor_menu = &OlapModel Editor
_UI_BehaviouralModelEditor_menu = &BehaviouralModel Editor
_UI_AnalyticalModelEditor_menu = &AnalyticalModel Editor
_UI_OlapModelModelWizard_label = OlapModel Model
_UI_OlapModelModelWizard_description = Create a new OlapModel model
_UI_OlapModelEditor_label = OlapModel Model Editor
_UI_OlapModelEditorFilenameDefaultBase = My
_UI_OlapModelEditorFilenameExtensions = olapmodel
_UI_BehaviouralModelModelWizard_label = BehaviouralModel Model
_UI_BehaviouralModelModelWizard_description = Create a new BehaviouralModel model
_UI_BehaviouralModelEditor_label = BehaviouralModel Model Editor
_UI_BehaviouralModelEditorFilenameDefaultBase = My
_UI_BehaviouralModelEditorFilenameExtensions = behaviouralmodel
_UI_AnalyticalModelModelWizard_label = AnalyticalModel Model
_UI_AnalyticalModelModelWizard_description = Create a new AnalyticalModel model
_UI_AnalyticalModelEditor_label = AnalyticalModel Model Editor
_UI_AnalyticalModelEditorFilenameDefaultBase = My
_UI_AnalyticalModelEditorFilenameExtensions = analyticalmodel

_UI_SelectionPage_label = Selection
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

