source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               lib/axis-1.4.jar,\
               lib/logback/ch.qos.logback.classic_0.9.19.v20100519-1505.jar,\
               lib/logback/ch.qos.logback.core_0.9.19.v20100419-1216.jar,\
               lib/logback/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar,\
               lib/logback/org.slf4j.api_1.5.11.v20100519-1910.jar,\
               lib/commons-logging-api-1.1.jar,\
               lib/log4j-1.2.9.jar
