ivy.base.dir=${basedir}

ivy.settings.dir=${ivy.base.dir}
ivy.settings.file=${ivy.settings.dir}/ivysettings.xml

ivy.cache.dir=${ivy.base.dir}/cache
ivy.repo.local.dir=${ivy.base.dir}/repos/local
