# Properties needed to run perl script
perl.install.dir=C:/Programmi/Talend/TOS-2.0.0M2/TOS-Win32-r2461-V2.0.0M2/perl
perl.bin.dir=bin
perl.command=perl.exe
jobSeparator=.job
wordSeparator=_
perlExt=.pl