source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/activation-1.1.1.jar,\
               lib/axis-1.4.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/commons-logging-api-1.1.jar,\
               lib/jaxrpc.jar,\
               lib/mail-1.4.2.jar,\
               lib/saaj.jar,\
               lib/wsdl4j-1.5.1.jar,\
               lib/wss4j-1.5.7.jar,\
               lib/xalan.jar,\
               lib/xercesImpl-2.6.2.jar,\
               lib/xml-apis-2.0.2.jar,\
               lib/xmlsec-1.4.2.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.3.1.jar,\
               lib/sbiutils.jar
src.includes = plugin.xml
