model.presentation.button.expand=expand.gif
model.presentation.button.collapse=collapse.gif

it.eng.spagobi.meta.editor.business.wizards.inline.createBR = wizards/CreateBR.png
it.eng.spagobi.meta.editor.business.wizards.inline.createBI = wizards/CreateBI.png
it.eng.spagobi.meta.editor.business.wizards.inline.createBC = wizards/createBC.png
it.eng.spagobi.meta.editor.business.wizards.inline.arrow_right = arrow_right.png
it.eng.spagobi.meta.editor.business.wizards.inline.arrow_left = arrow_left.png
it.eng.spagobi.meta.editor.business.wizards.inline.selectConnection = full/wizban/selectConnection.gif
it.eng.spagobi.meta.editor.business.wizards.inline.NewBusinessModel = full/wizban/NewBusinessModel.gif
it.eng.spagobi.meta.editor.business.wizards.inline.selectTables = full/wizban/selectTables.gif
it.eng.spagobi.meta.editor.business.wizards.inline.PhysicalTable = full/obj16/PhysicalTable.gif
it.eng.spagobi.meta.editor.business.wizards.inline.DatabaseTable = full/obj16/DatabaseTable.gif
it.eng.spagobi.meta.editor.business.wizards.inline.NewPhysicalModel = full/wizban/NewPhysicalModel.gif
it.eng.spagobi.meta.editor.business.wizards.inline.BusinessTable = full/obj16/BusinessTable.gif
it.eng.spagobi.meta.editor.business.wizards.inline.PhysicalTable = full/obj16/PhysicalTable.gif






