ui.shared.edit.tables.button.checked=checked.png
ui.shared.edit.tables.button.unchecked=unchecked.png

it.eng.spagobi.meta.querybuilder.ui.shared.edit.tree.node.attribute=attribute.png
it.eng.spagobi.meta.querybuilder.ui.shared.edit.tree.node.calculation= calculation.png
it.eng.spagobi.meta.querybuilder.ui.shared.edit.tree.node.cube= cube.png
it.eng.spagobi.meta.querybuilder.ui.shared.edit.tree.node.database= database.png
it.eng.spagobi.meta.querybuilder.ui.shared.edit.tree.node.dimension= dimension.png
it.eng.spagobi.meta.querybuilder.ui.shared.edit.tree.node.measure= measure.png
it.eng.spagobi.meta.querybuilder.ui.shared.edit.tree.node.view= view.png