log4j.rootLogger=ERROR, SpagoBI

# SpagoBI Appender
log4j.appender.SpagoBI=org.apache.log4j.RollingFileAppender
log4j.appender.SpagoBI.File=${catalina.home}/logs/SpagoBI.log
log4j.appender.SpagoBI.MaxFileSize=10000KB
log4j.appender.SpagoBI.MaxBackupIndex=0
log4j.appender.SpagoBI.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBI.layout.ConversionPattern=[%t] %d{DATE} %5p %c.%M:%L - %m%n
log4j.appender.SpagoBI.append=false

# SpagoBI Appender
log4j.appender.OU=org.apache.log4j.RollingFileAppender
log4j.appender.OU.File=${catalina.home}/logs/OU.log
log4j.appender.OU.MaxFileSize=10000KB
log4j.appender.OU.MaxBackupIndex=0
log4j.appender.OU.layout=org.apache.log4j.PatternLayout
log4j.appender.OU.layout.ConversionPattern=[%t] %d{DATE} %5p %c.%M:%L - %m%n
log4j.appender.OU.append=false

log4j.appender.Quartz=org.apache.log4j.RollingFileAppender
log4j.appender.Quartz.File=${catalina.base}/logs/Quartz.log
log4j.appender.Quartz.MaxFileSize=10000KB
log4j.appender.Quartz.MaxBackupIndex=0
log4j.appender.Quartz.layout=org.apache.log4j.PatternLayout
log4j.appender.Quartz.layout.ConversionPattern= [%t] %d{DATE} %5p %c.%M:%L - %m%n

log4j.appender.SpagoBI_Audit=org.apache.log4j.RollingFileAppender
log4j.appender.SpagoBI_Audit.File=${catalina.base}/logs/SpagoBI_Audit.log
log4j.appender.SpagoBI_Audit.MaxFileSize=10000KB
log4j.appender.SpagoBI_Audit.MaxBackupIndex=0
log4j.appender.SpagoBI_Audit.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBI_Audit.layout.ConversionPattern= [%t] %d{DATE} %5p %c.%M:%L - %m%n


# Logger...

log4j.logger.Spago=ERROR, SpagoBI
log4j.additivity.Spago=false
log4j.logger.it.eng.spagobi=ERROR,  SpagoBI
log4j.additivity.it.eng.spagobi=false
log4j.logger.it.eng.spagobi.commons.utilities.messages=ERROR, SpagoBI
log4j.logger.it.eng.spagobi.commons.utilities.urls.WebUrlBuilder=ERROR, SpagoBI
log4j.logger.org.quartz=ERROR, Quartz
log4j.logger.org.hibernate=ERROR, SpagoBI
log4j.logger.org.jbpm=ERROR, SpagoBI

log4j.logger.audit=INFO, SpagoBI_Audit
log4j.additivity.audit=false

log4j.logger.it.eng.spagobi.kpi.ou.util=DEBUG, OU
log4j.additivity.it.eng.spagobi.kpi.ou.util=false