log4j.rootLogger=ERROR, SpagoBIConsoleEngine

# SpagoBI Appender
log4j.appender.SpagoBIConsoleEngine=org.apache.log4j.RollingFileAppender
log4j.appender.SpagoBIConsoleEngine.File=${catalina.home}/logs/SpagoBIConsoleEngine.log
log4j.appender.SpagoBIConsoleEngine.MaxFileSize=10000KB
log4j.appender.SpagoBIConsoleEngine.MaxBackupIndex=0
log4j.appender.SpagoBIConsoleEngine.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBIConsoleEngine.layout.ConversionPattern=%d{DATE} %5p %c.%M:%L - %m%n

log4j.logger.edu.yale=DEBUG, SpagoBIConsoleEngine
log4j.logger.it.eng.spagobi=DEBUG, SpagoBIConsoleEngine
log4j.logger.it.eng.spagobi.commons.utilities.messages=ERROR, SpagoBIConsoleEngine
log4j.logger.it.eng.spagobi.commons.utilities.urls.WebUrlBuilder=ERROR, SpagoBIConsoleEngine
