output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               lib/,\
               src/config_en.properties,\
               lib/axis-1.4.jar,\
               lib/ch.qos.logback.classic_0.9.19.v20100519-1505.jar,\
               lib/ch.qos.logback.core_0.9.19.v20100419-1216.jar,\
               lib/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar,\
               lib/dom4j.jar,\
               lib/org.slf4j.api_1.5.11.v20100519-1910.jar,\
               lib/sbiutils.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.3.1.jar
