project.name=SpagoBIXmlSecurityProvider

# directory dei progetto
project.dir=../../../../SpagoBIXmlSecurityProvider

# directory dei sorgenti
src=../../../../SpagoBIXmlSecurityProvider/src

# directory di distribuzione del war
dist=../../../../SpagoBIXmlSecurityProvider/dist

# directory di build
build=../../../../SpagoBIXmlSecurityProvider/ant-build

# directory del server runtime
runtime.lib=../../../runtime/exo-tomcat-portal-1.1.4/common/lib

# directory dei compilati di SpagoBI
spagobi.bin.dir=../../../../SpagoBIProject/ant-build/SpagoBI/WEB-INF/classes

# directory delle librerie di SpagoBI
spagobi.lib.dir=../../../../SpagoBIProject/web-content/WEB-INF/lib

# jar name
jar.name=sbi.security.xml

# licenza
license.path=COPYING
