project.name=SpagoBIXMLSecurityProvider

# directory dei progetto
project.dir=../../../../SpagoBIXMLSecurityProvider

# directory dei sorgenti
src=../../../../SpagoBIXMLSecurityProvider/src

# directory di distribuzione del war
dist=../../../../SpagoBIXMLSecurityProvider/dist

# directory di build
build=../../../../SpagoBIXMLSecurityProvider/ant-build

# directory del server runtime
runtime.lib=../../../runtime/exo-tomcat-portal-1.1.4/common/lib

# directory dei compilati di SpagoBI
spago_utils.bin.dir=../../../../SpagoBIUtils/bin


# jar name
jar.name=sbi.security.xml

# licenza
license.path=COPYING
