source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               lib/,\
               lib/jackson-annotations-2.0.2.jar,\
               lib/jackson-core-2.0.2.jar,\
               lib/jackson-databind-2.0.2.jar,\
               lib/spagobi-utils-4.1.0.jar,\
               lib/spagobi-utils-json-4.1.0.jar
