#
javadoc=./dist/javadoc
# directory di build
build=./build

# directory di distribuzione del war
dist=./dist

# directory dei sorgenti
src=./src

# directory della parte web
web.dir=./web-content
web.lib=./web-content/WEB-INF/lib
web.conf=./web-content/WEB-INF/conf

dinamic.content=webapp

war_name=spagobi.war

#directory containing the jsp-api.jar and servlet-api.jar
servlet-api.jar.directory=c:/exo-tomcat/common/lib

jsp-api.jar.directory=c:/exo-tomcat/common/lib

#directory containing the portlet-api.jar file
portlet_api.jar.directory=c:/exo-tomcat/common/lib


