#
# Log4J Konfiguration
#
# - Logs errors on the console
#


log4j.rootLogger=INFO, A2

# Logging to console
log4j.appender.A1 = org.apache.log4j.ConsoleAppender


log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[QBE] %d{DATE} %-5p [Session %X{SessionID}] %C#%M: %m%n



# Logging to console
log4j.appender.A2 = org.apache.log4j.ConsoleAppender


log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[QBE] %d{DATE} %-5p [Session %X{SessionID}] %C#%M: %m%n
