
# SpagoBI Appender
log4j.appender.SpagoBI=org.apache.log4j.RollingFileAppender
log4j.appender.SpagoBI.File=${user.home}/SpagoBI.log
log4j.appender.SpagoBI.MaxFileSize=1000KB
log4j.appender.SpagoBI.MaxBackupIndex=0
log4j.appender.SpagoBI.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBI.layout.ConversionPattern=%d{ABSOLUTE} %5p %C{1}.%M:%L - %m%n

# Logger...

log4j.logger.Spago=DEBUG, SpagoBI
log4j.logger.it.eng.spagobi=DEBUG, SpagoBI





