log4j.rootLogger=ERROR, SpagoBI

# SpagoBI Appender
log4j.appender.SpagoBI=org.apache.log4j.RollingFileAppender
log4j.appender.SpagoBI.File=${catalina.home}/logs/SpagoBI.log
log4j.appender.SpagoBI.MaxFileSize=10000KB
log4j.appender.SpagoBI.MaxBackupIndex=0
log4j.appender.SpagoBI.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBI.layout.ConversionPattern=%d{DATE} %5p %c.%M:%L - %m%n

log4j.appender.Quartz=org.apache.log4j.RollingFileAppender
log4j.appender.Quartz.File=${catalina.home}/logs/Quartz.log
log4j.appender.Quartz.MaxFileSize=10000KB
log4j.appender.Quartz.MaxBackupIndex=0
log4j.appender.Quartz.layout=org.apache.log4j.PatternLayout
log4j.appender.Quartz.layout.ConversionPattern=%d{DATE} %5p %c.%M:%L - %m%n



# Logger...

log4j.logger.Spago=DEBUG, SpagoBI
log4j.logger.it.eng.spagobi=DEBUG, SpagoBI
log4j.logger.it.eng.spagobi.commons.utilities.messages=ERROR, SpagoBI
log4j.logger.it.eng.spagobi.commons.utilities.urls.WebUrlBuilder=ERROR, SpagoBI
log4j.logger.org.quartz=ERROR, Quartz
log4j.logger.org.jbpm=ERROR, SpagoBI




