###############################################################################
#
#SpagoBI - The Business Intelligence Free Platform
#
#Copyright (C) 2005-2010 Engineering Ingegneria Informatica S.p.A.
#
#This library is free software; you can redistribute it and/or
#modify it under the terms of the GNU Lesser General Public
#License as published by the Free Software Foundation; either
#version 2.1 of the License, or (at your option) any later version.
#
#This library is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#Lesser General Public License for more details.

#You should have received a copy of the GNU Lesser General Public
#License along with this library; if not, write to the Free Software
#Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=spagobi.birt.oda
#
###############################################################################
# NLS strings
#
plugin.name=SpagoBI Design Data Source ODA Designer
newwizard.name=SpagoBI Design Data Source
newwizard.description=Create a SpagoBI Design Data Source connection profile
wizard.window.title=New SpagoBI Design Data Source Profile
wizard.data.source.page.title=SpagoBI Design Data Source
profile.propertypage.name=SpagoBI Design Data Source Connection Properties
wizard.data.set.window.title=New SpagoBI Design Data Set
wizard.data.set.page.title=Query
