log4j.rootLogger=INFO, SpagoBIJPaloEngine


# SpagoBI Appender
log4j.appender.SpagoBIJPaloEngine=org.apache.log4j.RollingFileAppender
log4j.appender.SpagoBIJPaloEngine.File=${catalina.home}/logs/SpagoBIJPaloEngine.log
log4j.appender.SpagoBIJPaloEngine.MaxFileSize=10000KB
log4j.appender.SpagoBIJPaloEngine.MaxBackupIndex=0
log4j.appender.SpagoBIJPaloEngine.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBIJPaloEngine.layout.ConversionPattern=%d{DATE} %5p %c.%M:%L - %m%n


log4j.logger.edu.yale=INFO, SpagoBIJPaloEngine
log4j.logger.it.eng.spagobi=INFO, SpagoBIJPaloEngine
log4j.logger.it.eng.spagobi.commons.utilities.messages=INFO, SpagoBIJPaloEngine
log4j.logger.it.eng.spagobi.commons.utilities.urls.WebUrlBuilder=INFO, SpagoBIJPaloEngine


