project.name=SpagoBIProject

# directory dei sorgenti
src=../src

# directory di distribuzione del war
dist=../../dist

# directory di build
build=../build

# directory della parte web
web.dir=../web-content

# directory librerire
web.lib=../web-content/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime/exo-tomcat-portal-1.1.4/common/lib

# nome del file di distribuzione
war_name=SpagoBI.war

# nome della web application
webapp_name=SpagoBI

# licenza
license.path=web-content/COPYING
