
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               conf/,\
               libs/jdbc/,\
               scripts/,\
               test/,\
               build.properties
jars.compile.order = .
source.. = src/
output.. = bin/
