# command's icons

# EDIT: identifier
model.business.commands.edit.identifier.create=full/obj16/BusinessIdentifier.gif
model.business.commands.edit.identifier.delete=full/obj16/removeBusinessIdentifier.gif
model.business.commands.edit.identifier.addcolumn=full/obj16/BusinessIdentifier.gif
model.business.commands.edit.identifier.removecolumn=full/obj16/removeBusinessIdentifier.gif

# EDIT: tabe
model.business.commands.edit.table.create=full/obj16/BusinessTable.gif
model.business.commands.edit.table.delete=full/obj16/BusinessTable.gif

# EDIT: misc ...
model.business.commands.addbrelationship=full/obj16/BusinessRelationship.gif
model.business.commands.addptable=full/obj16/PhysicalTable.gif
model.business.commands.createquery=full/obj16/query.gif
model.business.commands.editbcolumn=full/obj16/BusinessColumn.gif
model.business.commands.generatemapping=full/obj16/Jpaclass.gif
model.business.commands.removeptable=full/obj16/PhysicalTable.gif


