log4j.rootLogger=ERROR, SpagoBI

# SpagoBI Appender
log4j.appender.SpagoBI=org.apache.log4j.RollingFileAppender
log4j.appender.SpagoBI.File=C:/logs/RestClient.log
log4j.appender.SpagoBI.MaxFileSize=10000KB
log4j.appender.SpagoBI.MaxBackupIndex=0
log4j.appender.SpagoBI.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBI.layout.ConversionPattern=[%t] %d{DATE} %5p %c.%M:%L - %m%n
log4j.appender.SpagoBI.append=false


# Logger...

log4j.logger.it.eng.spagobi=ERROR,  SpagoBI, CONSOLE
log4j.additivity.it.eng.spagobi=false

log4j.additivity.audit=false
