rest.server.url=http://163.162.63.207:8080/mdalayer/rest/
rest.server.user=tiuser
rest.server.auth=efc8ec99-1b34-48dc-83ee-9cee986661e9
rest.spagobi.page=LoginPage 
rest.spagobi.user=biadmin
rest.spagobi.pwd=biadmin