rest.server.url=http://163.162.63.207:8080/mdalayer/rest/
rest.server.user=admin
rest.server.auth=288994e5-b774-4307-a0f6-e349aaffd492
rest.spagobi.page=LoginPage 
rest.spagobi.user=biadmin
rest.spagobi.pwd=biadmin