###############################################################################
# Copyright (c) 2010 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=spagobi.birt.oda
#
###############################################################################
# NLS strings
#
plugin.name=SpagoBI Design Data Source ODA Designer
newwizard.name=SpagoBI Design Data Source
newwizard.description=Create a SpagoBI Design Data Source connection profile
wizard.window.title=New SpagoBI Design Data Source Profile
wizard.data.source.page.title=SpagoBI Design Data Source
profile.propertypage.name=SpagoBI Design Data Source Connection Properties
wizard.data.set.window.title=New SpagoBI Design Data Set
wizard.data.set.page.title=Query
