source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               lib/,\
               lib/spago-core-2.2.0.jar
