#mirror list for various known mirrors
objectweb.mirrors=http://download.forge.objectweb.org/spagobi/,http://download.fr2.forge.objectweb.org/spagobi/,http://download.zh.forge.objectweb.org/spagobi/
