output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/mysql-connector-java-5.1.8-bin.jar,\
               lib/org.eclipse.draw2d_3.4.2.v20090114-1330.jar,\
               lib/eclipselink.jar,\
               icons/,\
               lib/axiom-api-1.2.7.jar,\
               lib/axis2-1.4.1.jar,\
               lib/javax.persistence_1.99.0.v200906021518.jar
source.. = src/
