###############################################################################
# Copyright (c) 2010 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=spagobi.birt.oda
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=SpagoBI Oda Data Source ODA Runtime Driver
data.source.name=SpagoBI Oda Data Source
data.set.name=SpagoBI Oda Data Set
connection.profile.name=SpagoBI Oda Data Source Connection Profile
