# set to true for studio, false for meta
AnalysisDocuments=true
Folder_Business_Analysis=true

# always true for studio and meta
Folder_Business_Queries=true
Folder_Business_Models=true
Folder_Resources=true
Folder_Private_Folders=true
