# Properties needed to run perl script
libPath=C:/Programmi/TOS-Win32-r1413-V1.1.1/plugins/org.talend.designer.codegen.perlmodule_1.1.1._r1413/perl
exeModulePath=C:/Programmi/TOS-Win32-r1413-V1.1.1/workspace/.Perl/
perlInterpreter=perl
perlLibPrefix=-I
projectSeparator=.job
wordSeparator=_
perlExt=.pl