log4j.rootLogger=ERROR, SpagoBIWekaEngine


# SpagoBI Appender
log4j.appender.SpagoBIWekaEngine=org.apache.log4j.RollingFileAppender
log4j.appender.SpagoBIWekaEngine.File=${catalina.home}/logs/SpagoBIWekaEngine.log
log4j.appender.SpagoBIWekaEngine.MaxFileSize=10000KB
log4j.appender.SpagoBIWekaEngine.MaxBackupIndex=0
log4j.appender.SpagoBIWekaEngine.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBIWekaEngine.layout.ConversionPattern=%d{DATE} %5p %c.%M:%L - %m%n


log4j.logger.edu.yale=ERROR, SpagoBIWekaEngine
log4j.logger.it.eng.spagobi=DEBUG, SpagoBIWekaEngine
log4j.logger.it.eng.spagobi.commons.utilities.messages=ERROR, SpagoBIWekaEngine
log4j.logger.it.eng.spagobi.commons.utilities.urls.WebUrlBuilder=ERROR, SpagoBIWekaEngine
