log4j.rootLogger=ERROR, SpagoBISDK

# SpagoBISDK Appender
log4j.appender.SpagoBISDK=org.apache.log4j.RollingFileAppender
log4j.appender.SpagoBISDK.File=${catalina.base}/logs/SpagoBISDK.log
log4j.appender.SpagoBISDK.MaxFileSize=10000KB
log4j.appender.SpagoBISDK.MaxBackupIndex=0
log4j.appender.SpagoBISDK.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBISDK.layout.ConversionPattern=[%t] %d{DATE} %5p %c.%M:%L - %m%n
log4j.appender.SpagoBISDK.append=false

# Logger...

log4j.logger.it.eng.spagobi=ERROR, SpagoBISDK
log4j.additivity.it.eng.spagobi=false
