
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               conf/,\
               build.properties,\
               lib/,\
               lib/org.eclipse.jface.source_3.6.0.I20100601-0800.jar,\
               lib/spagobi-utils-json-4.1.0.jar
jars.compile.order = .
source.. = src/
output.. = bin/
