log4j.rootLogger=DEBUG, SpagoBIStudio

# SpagoBI Appender
log4j.appender.SpagoBIStudio=org.apache.log4j.RollingFileAppender
log4j.appender.SpagoBIStudio.File=C:/StudioLogs/logs/core.log
log4j.appender.SpagoBIStudio.MaxFileSize=10000KB
log4j.appender.SpagoBIStudio.MaxBackupIndex=0
log4j.appender.SpagoBIStudio.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBIStudio.layout.ConversionPattern=[%t] %d{DATE} %5p %c.%M:%L - %m%n
log4j.appender.SpagoBIStudio.append=false