source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               libs/deprecated/ant-1.6.3.jar,\
               libs/deprecated/ant-antlr-1.6.3.jar,\
               libs/deprecated/ant-junit-1.6.3.jar,\
               libs/deprecated/ant-launcher-1.6.3.jar,\
               libs/deprecated/ant-swing-1.6.3.jar,\
               libs/deprecated/hibernate3.jar,\
               libs/deprecated/hsqldb-1.7.1.jar,\
               libs/deprecated/iReport.jar,\
               libs/deprecated/itext-1.3.1.jar,\
               libs/deprecated/jasperreports-2.0.5.jar,\
               libs/deprecated/jasperreports-extensions-1.3.1.jar,\
               libs/deprecated/portlet-api-1.0.jar,\
               libs/deprecated/jamon-2.7.jar,\
               libs/jdbc/mysql-connector-java-3.1.13-bin.jar,\
               libs/qbecore/eclipselink/eclipselink.jar,\
               libs/qbecore/hibernate/required/antlr-2.7.6.jar,\
               libs/qbecore/hibernate/required/commons-collections-3.1.jar,\
               libs/qbecore/hibernate/required/dom4j-1.6.1.jar,\
               libs/qbecore/hibernate/required/javassist-3.12.0.GA.jar,\
               libs/qbecore/hibernate/required/jta-1.1.jar,\
               libs/qbecore/hibernate/hibernate3.6.jar,\
               libs/qbecore/jaxen-1.1-beta-4.jar,\
               libs/qbecore/log4j-over-slf4j-1.5.11.jar,\
               conf/,\
               resources/,\
               test/,\
               libs/qbecore/javax.persistence_2.0.1.v201006031150.jar,\
               libs/logback/ch.qos.logback.classic_0.9.19.v20100519-1505.jar,\
               libs/logback/ch.qos.logback.core_0.9.19.v20100419-1216.jar,\
               libs/logback/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar,\
               libs/logback/org.slf4j.api_1.5.11.v20100519-1910.jar,\
               libs/jdbc/ojdbc14.jar,\
               libs/jdbc/sqljdbc4.jar,\
               libs/jdbc/postgresql-9.0-801.jdbc4.jar,\
               libs/jdbc/hsqldb.jar,\
               libs/jdbc/tdgssconfig.jar,\
               libs/jdbc/terajdbc4.jar,\
               libs/qbecore/jackson-annotations-2.0.2.jar,\
               libs/qbecore/jackson-core-2.0.2.jar,\
               libs/qbecore/jackson-databind-2.0.2.jar,\
               libs/qbecore/sbiutils/spagobi-utils-5.0.0.jar,\
               libs/qbecore/sbiutils/spagobi-utils-json-5.0.0.jar,\
               libs/qbecore/spagobi-qbecore-5.0.0.jar,\
               libs/qbecore/jgrapht-jdk1.6.jar,\
               libs/qbecore/hibernate/jpa/hibernate-jpa-2.0-api-1.0.0.Final.jar,\
               libs/jdbc/ngdbc.jar
