source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/ch.qos.logback.classic_0.9.19.v20100519-1505.jar,\
               lib/ch.qos.logback.core_0.9.19.v20100419-1216.jar,\
               lib/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar,\
               lib/xstream-1.3.1.jar,\
               lib/dom4j.jar
