log4j.rootLogger=ERROR, SpagoBIWhatIfEngine

# SpagoBI Appender
log4j.appender.SpagoBIWhatIfEngine=org.apache.log4j.RollingFileAppender
log4j.appender.SpagoBIWhatIfEngine.File=${catalina.home}/logs/SpagoBIWhatIfEngine.log
log4j.appender.SpagoBIWhatIfEngine.MaxFileSize=10000KB
log4j.appender.SpagoBIWhatIfEngine.MaxBackupIndex=0
log4j.appender.SpagoBIWhatIfEngine.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBIWhatIfEngine.layout.ConversionPattern=%d{DATE} %5p %c.%M:%L - %m%n

log4j.logger.edu.yale=ERROR, SpagoBIWhatIfEngine
log4j.logger.it.eng.spagobi=ERROR, SpagoBIWhatIfEngine
log4j.logger.it.eng.spagobi.commons.utilities.messages=ERROR, SpagoBIWhatIfEngine
log4j.logger.it.eng.spagobi.commons.utilities.urls.WebUrlBuilder=ERROR, SpagoBIWhatIfEngine
