project.name=SpagoBIUtils

# directory dei progetto
project.dir=../../../../SpagoBIUtils

# directory dei sorgenti
src=../../../../SpagoBIUtils/src

# directory di distribuzione del war
dist=../../../../SpagoBIUtils/dist

# directory di build
build=../../../../SpagoBIUtils/ant-build

# directory librerie
lib.dir=../../../../SpagoBIUtils/lib

# directory del server runtime
runtime.lib=../../../runtime/exo-tomcat-portal-1.1.4/common/lib

# directory dei compilati di SpagoBI
spagobi.bin.dir=../../../../SpagoBIProject/ant-build/SpagoBI/WEB-INF/classes

# jar name
jar.name=sbi.utils

# licenza
license.path=LICENSE.sbi.utils.txt
