###############################################################################
# Copyright (c) 2010 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=it.eng.spagobi.meta.oda
#
###############################################################################
# NLS strings
#
plugin.name=SpagoBI Data Source ODA Designer
newwizard.name=SpagoBI Data Source
newwizard.description=Create a SpagoBI Data Source connection profile
wizard.window.title=New SpagoBI Data Source Profile
wizard.data.source.page.title=SpagoBI Data Source
profile.propertypage.name=SpagoBI Data Source Connection Properties
wizard.data.set.window.title=New SpagoBI Data Set
wizard.data.set.page.title=Query
