#
# Log4J Configuration
#

log4j.rootLogger=DEBUG, A2, A1


# ======================================================================================== #
# ---------------------------------------------------------------------------------------- #
# 	A1 appender
# ======================================================================================== #
# 	Logs to console only messages with log-level equal to WARN or below
# ---------------------------------------------------------------------------------------- #
# ======================================================================================== #

# Appender class
log4j.appender.A1 = org.apache.log4j.ConsoleAppender

# Appender configuration
log4j.appender.A1.threshold=DEBUG

# Appender layout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-5p: %d{HH:mm:ss}: %m (at %C#%M line %L)%n
log4j.appender.A1.layout.ConversionPattern=%-5p: %d{HH:mm:ss}: %m %n
#log4j.appender.A1.layout.ConversionPattern=%d{DATE} %5p %c.%M:%L - %m%n



# ======================================================================================== #
# ---------------------------------------------------------------------------------------- #
# 	A2 appender
# ======================================================================================== #
# 	Log all messages to a proper file into user home directory. 
#	Change file every day at midnight. 
# ---------------------------------------------------------------------------------------- #
# ======================================================================================== #

# Appender class
log4j.appender.A2 = org.apache.log4j.DailyRollingFileAppender

# Appender configuration
log4j.appender.A2.File=${user.home}/SpagoBIGeoEngine.log
log4j.appender.A2.DatePattern=.yyyy-MM-dd
log4j.appender.A2.Append=true
log4j.appender.A2.BufferedIO=false

# Appender layout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p: %d{HH:mm:ss}: %m (at %C#%M line %L)%n