log4j.rootLogger=ERROR, SpagoBIGeoEngine


# SpagoBI Appender
log4j.appender.SpagoBIGeoEngine=org.apache.log4j.RollingFileAppender
log4j.appender.SpagoBIGeoEngine.File=${catalina.base}/logs/SpagoBIGeoEngine.log
log4j.appender.SpagoBIGeoEngine.MaxFileSize=10000KB
log4j.appender.SpagoBIGeoEngine.MaxBackupIndex=0
log4j.appender.SpagoBIGeoEngine.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBIGeoEngine.layout.ConversionPattern=%d{DATE} %5p %c.%M:%L - %m%n


log4j.logger.edu.yale=ERROR, SpagoBIGeoEngine
log4j.logger.it.eng.spagobi=ERROR, SpagoBIGeoEngine
log4j.logger.it.eng.spagobi.commons.utilities.messages=ERROR, SpagoBIGeoEngine
log4j.logger.it.eng.spagobi.commons.utilities.urls.WebUrlBuilder=ERROR, SpagoBIGeoEngine