project.name=SpagoBIExoSecurityProvider

# directory dei progetto
project.dir=../../../../SpagoBIExoSecurityProvider

# directory dei sorgenti
src=../../../../SpagoBIExoSecurityProvider/src

# directory di distribuzione del war
dist=../../../../SpagoBIExoSecurityProvider/dist

# directory di build
build=../../../../SpagoBIExoSecurityProvider/ant-build

# directory del server runtime
runtime.lib=../../../runtime/exo-tomcat-portal-1.1.4/common/lib

# directory dei compilati di SpagoBI
spagobi.bin.dir=../../../../SpagoBIProject/ant-build/SpagoBI/WEB-INF/classes

# directory delle librerie di SpagoBI
spagobi.lib.dir=../../../../SpagoBIProject/web-content/WEB-INF/lib

# jar name
jar.name=sbi.security.exo

# licenza
license.path=COPYING
