project.name=SpagoBIMetaModel

root=..

# directory dei sorgenti
src.dir=${root}/src

# directory della parte web
doc.dir=${root}/docs/api

# directory librerire
lib.dir=${root}/libs




