### ###############################
###   PROJECT VERSION
### ###############################
project.version=GEOBI
project.date=28092013
package.dir=../../../../../runtimes/apache-tomcat-6.0.18-sidecar/jenkinshome/workspace/SpagoBI

### ###############################
###   SVN
### ###############################
# svn repository location
svn.base.location=svn://svn.forge.objectweb.org/svnroot/spagobi/V_4.x/Server/trunk
#svn.base.location=svn://svn.forge.objectweb.org/svnroot/spagobi/V_3.x/Server/tags/SpagoBI-3.3(20111222)


### ###############################
###   WEB SERVER
### ###############################
apache.dir=/home/spagobi/apache22_bis/htdocs/SpagoBI

### ###############################
###   APPLICATION SERVER
### ###############################
tomcat.home=/home/agioia/runtimes/apache-tomcat-6.0.18
jboss.home=/home/agioia/runtimes/apache-tomcat-6.0.18

#specific.ant.task=liferay.jboss
#specific.ant.task=liferay.tomcat
specific.ant.task=tomcat
#specific.ant.task=exo
#specific.ant.task=jboss
#specific.ant.task=jboss6

runtime.conf.properties=./build.properties
runtime.conf=../../runtime/conf
runtime.host=maps.geobi.info
runtime.port=8080
runtime.shutdown.port=8005
runtime.redirect.port=8005
runtime.ajp.port=8009

### ###############################
###   DATABASE
### ###############################
specific.database.ant.task=postgres
#specific.database.ant.task=mysql
#specific.database.ant.task=hasqldb


### ###############################
### MODALITY
### ###############################
#modality=modality.portlet
modality=modality.web


### ###############################
# JS COMPRESSION 
### ###############################
#ext.deploy=production
ext.deploy=development

### ###############################
# SSO
### ###############################
#sso=sso.cas
sso=sso.no_sso

