### ###############################
###   PROJECT VERSION
### ###############################
project.version=4.0.0
project.date=04072013

### ###############################
###   SVN
### ###############################
# svn repository location
svn.base.location=svn://svn.forge.objectweb.org/svnroot/spagobi/V_4.x/Server/trunk
#svn.base.location=svn://svn.forge.objectweb.org/svnroot/spagobi/V_3.x/Server/tags/SpagoBI-3.3(20111222)


### ###############################
###   WEB SERVER
### ###############################
apache.dir=/home/spagobi/apache22_bis/htdocs/SpagoBI

### ###############################
###   APPLICATION SERVER
### ###############################
tomcat.home=../../../../runtimes/apache-tomcat-6.0.18
jboss.home=../../../../runtimes/apache-tomcat-6.0.18

#specific.ant.task=liferay.jboss
#specific.ant.task=liferay.tomcat
specific.ant.task=tomcat
#specific.ant.task=exo
#specific.ant.task=jboss
#specific.ant.task=jboss6

runtime.conf.properties=./build.dev.properties
runtime.conf=../../runtime
runtime.host=localhost
runtime.port=8080

### ###############################
###   DATABASE
### ###############################
specific.database.ant.task=postgres
#specific.database.ant.task=mysql
#specific.database.ant.task=hasqldb


### ###############################
### MODALITY
### ###############################
#modality=modality.portlet
modality=modality.web


### ###############################
# JS COMPRESSION 
### ###############################
#ext.deploy=production
ext.deploy=development

### ###############################
# SSO
### ###############################
#sso=sso.cas
sso=sso.no_sso


