log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %C{1} %-5p - %m%n

# SpagoBI Appender
log4j.appender.JPaloEngine=org.apache.log4j.RollingFileAppender
log4j.appender.JPaloEngine.File=${catalina.home}/logs/SpagoBIJPaloEngine.log
log4j.appender.JPaloEngine.MaxFileSize=10000KB
log4j.appender.JPaloEngine.MaxBackupIndex=0
log4j.appender.JPaloEngine.layout=org.apache.log4j.PatternLayout
log4j.appender.JPaloEngine.layout.ConversionPattern=%d{DATE} %5p %c.%M:%L - %m%n

log4j.logger.com.tensegrity=debug
log4j.logger.it.eng.spagobi=DEBUG, JPaloEngine


