project.name=SpagoBIProject

# directory dei progetto
project.dir=../../../../SpagoBIProject

# directory dei sorgenti
src=../../../../SpagoBIProject/src

# directory di distribuzione del war
dist=../../../../SpagoBIProject/dist

# directory di build
build=../../../../SpagoBIProject/ant-build

# directory della parte web
web.dir=../../../../SpagoBIProject/web-content

# directory librerire
web.lib=../../../../SpagoBIProject/web-content/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime/exo-tomcat-portal-1.1.4/common/lib

# nome del file di distribuzione
war_name=SpagoBI.war

# nome della web application
webapp_name=SpagoBI

# licenza
license.path=web-content/COPYING
