log4j.rootLogger=ERROR, SpagoBIJPaoloEngine


# SpagoBI Appender
log4j.appender.SpagoBIJPaoloEngine=org.apache.log4j.RollingFileAppender
log4j.appender.SpagoBIJPaoloEngine.File=${catalina.home}/logs/SpagoBIJPaoloEngine.log
log4j.appender.SpagoBIJPaoloEngine.MaxFileSize=10000KB
log4j.appender.SpagoBIJPaoloEngine.MaxBackupIndex=0
log4j.appender.SpagoBIJPaoloEngine.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBIJPaoloEngine.layout.ConversionPattern=%d{DATE} %5p %c.%M:%L - %m%n


log4j.logger.edu.yale=ERROR, SpagoBIJPaoloEngine
log4j.logger.it.eng.spagobi=ERROR, SpagoBIJPaoloEngine
log4j.logger.it.eng.spagobi.commons.utilities.messages=ERROR, SpagoBIJPaoloEngine
log4j.logger.it.eng.spagobi.commons.utilities.urls.WebUrlBuilder=ERROR, SpagoBIJPaoloEngine


