source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/ch.qos.logback.classic_0.9.19.v20100519-1505.jar,\
               lib/ch.qos.logback.core_0.9.19.v20100419-1216.jar,\
               lib/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar,\
               lib/org.slf4j.api_1.5.11.v20100519-1910.jar,\
               lib/axis-1.4.jar,\
               lib/xstream-1.3.1.jar,\
               lib/jaxrpc.jar,\
               lib/commons-logging-api-1.1.jar,\
               lib/wsdl4j-1.5.1.jar,\
               lib/wss4j-1.5.7.jar,\
               lib/xalan.jar,\
               lib/xercesImpl-2.6.2.jar,\
               lib/xml-apis-2.0.2.jar,\
               lib/xmlsec-1.4.2.jar,\
               lib/activation-1.1.1.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/dom4j.jar,\
               lib/mail-1.4.2.jar,\
               lib/saaj.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               bin/,\
               icons/,\
               lib/jackson-annotations-2.0.2.jar,\
               lib/jackson-core-2.0.2.jar,\
               lib/jackson-databind-2.0.2.jar,\
               lib/spagobi-utils-4.1.0.jar,\
               lib/spagobi-utils-json-4.1.0.jar
