source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jmi/jmi.jar,\
               lib/jmi/jmiutils.jar,\
               lib/jmi/mdrant.jar,\
               lib/jmi/mdrapi.jar,\
               lib/jmi/mdrjdbc142.jar,\
               lib/jmi/mof.jar,\
               lib/jmi/nbmdr.jar,\
               lib/jmi/openide-util.jar,\
               lib/jmi/spagobi-cwm-1.0.0.jar
