source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               bin/,\
               lib/,\
               build.properties,\
               lib/xstream-1.4.7.jar
