source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               introContent.xml,\
               icons/,\
               welcome_content/,\
               bin/,\
               build.properties,\
               .settings/
